GOOGLE_CLIENT_ID="69757060124-jicjlrlcl64qrsi7046gn1d3c9p1uc1c.apps.googleusercontent.com"
GOOGLE_SECRET_ID = "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"

NEXTAUTH_SECRET="your-secret-key"
NEXTAUTH_URL="https://next-js-portfolio-o9ew-cor2ni7x5-egor1kas-projects.vercel.app"


GITHUB_ID="Ov23liygIqqoZ45ceBQq"
GITHUB_SECRET="837e5997481e1000d7d7a36d17f1b3cd9bb91f0f"