GOOGLE_CLIENT_ID="69757060124-jicjlrlcl64qrsi7046gn1d3c9p1uc1c.apps.googleusercontent.com"
GOOGLE_SECRET_ID = "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"

NEXTAUTH_SECRET="your-secret-key"
NEXTAUTH_URL="http://localhost:3000"


GITHUB_ID="Ov23lixI4tzQyPnKcSGE"
GITHUB_SECRET="4d0f4869781a8197ef9ba1b8b84ad2d936f579df"